{
  "domain": "octopus_french",
  "name": "Octopus Energy French",
  "codeowners": ["@domodom30"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/domodom30/ha-octopus_french",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/domodom30/issues",
  "requirements": [],
  "version": "0.1.0"
}
